src/StrawberryShake/VisualStudioWin/src/StrawberryShake.VisualStudio.GUI/HttpDetails.xaml

<Window x:Class="StrawberryShake.VisualStudio.GUI.HttpDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrawberryShake.VisualStudio.GUI"
        mc:Ignorable="d"
        Title="HTTP Connection Details"
        Height="221.44"
        Width="387.944"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Token Schema" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.55,-0.483" Height="29" Width="142"/>
        <TextBox x:Name="Scheme" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="14" RenderTransformOrigin="0.489,0.475" Text="bearer" />
        <Label Content="Token Value" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.55,-0.483" Height="29" Width="142"/>
        <TextBox x:Name="Token" HorizontalAlignment="Left" Height="28" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="14" RenderTransformOrigin="0.489,0.475" Text="" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="151,153,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Height="28" Click="Ok_Click" />
    <Button Content="Cancel" HorizontalAlignment="Left" Margin="264,153,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Height="28" Click="Cancel_Click"/>
  </Grid>
</Window>
